# SpringBootStudy

./: .gitignore  README.md  backend.yaml  pom.xml
src/main/java/com/example/demo/: SpringBootStudyApplication.java
src/main/java/com/example/demo/advice/: ExceptionAdvice.java
src/main/java/com/example/demo/common/advice/: ExceptionAdvice.java
src/main/java/com/example/demo/common/aop/: AuthAspect.java  ControllerAspect.java  LogAspect.java  NeedToken.java  NeedTokenInController.java  RunningLog.java
src/main/java/com/example/demo/common/jwt/: JwtAuthException.java  JwtException.java  JwtManager.java
src/main/java/com/example/demo/common/model/: BaseResultModel.java  FormatTemplate.java  RequestLogModel.java  ResultCode.java  ResultModel.java  ServerInfo.java  Settings.java
src/main/java/com/example/demo/common/model/settings/: AppSetting.java  Appsetting.java  ModelData.java
src/main/java/com/example/demo/common/setting/: ApplicationInitExcute.java  MyBatisConfig.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: CustomDataController.java  EmployeeController.java  HelloController.java  HelpPageController.java  JwtController.java  NeedJwtWork2Controller.java  NeedJwtWorkController.java  QuartzScheduleController.java  RestHelloController.java  TestExceptionController.java  ValidItemController.java  WorkController.java
src/main/java/com/example/demo/controller/jobs/: JobV1Controller.java
src/main/java/com/example/demo/mapper/: JobRootMapper.java
src/main/java/com/example/demo/model/: DataNotFoundException.java  Employee.java  EmployeeNotFoundException.java  GroupInfo.java  GroupInfoDetail.java  GroupPermission.java  GroupPermissionCode.java  GroupPermissonCode.java  GroupSubItem.java  JobItem.java  QzJobStatus.java  User.java  ValidateItem.java  Work.java
src/main/java/com/example/demo/model/jobs/: BaseJobItem.java  JobR1joinItem.java  JobRootItem.java  JobRootJoinItem.java  JobSub1Item.java  JobSub1JoinItem.java  JobSub2Item.java  JobSub2JoinItem.java  JobSub3Item.java  JobSub3JoinItem.java  JobSub4Item.java  JobSub4JoinItem.java  JobTemp1Item.java
src/main/java/com/example/demo/model/jobs/table/: BaseJobItem.java  JobsRoot.java  JobsSub1.java  JobsSub2.java  JobsSub3.java  JobsSub4.java
src/main/java/com/example/demo/model/qz/: BaseQzData.java  ChangeJobCrontab.java  QzSche1.java
src/main/java/com/example/demo/repository/: JobR1JoinPepository.java  JobRepository.java  JobRootJoinRepository.java  JobRootRepository.java  JobSub1Repository.java  JobSub2Repository.java  JobSub3Repository.java  JobSub4Repository.java  UserRepository.java  WorkRepository.java
src/main/java/com/example/demo/scheduler/: JobScheduler.java  QuartzJob.java  QzSche1Job.java
src/main/java/com/example/demo/service/: AuthService.java  IAuthService.java  IJobService.java  IValidItemService.java  IWorkService.java  JobService.java  QuartzService.java  ValidItemService.java  WorkService.java
src/main/java/com/example/demo/service/mybatis/: IJobMybatisService.java  JobMybatisService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mapper/: JobRootMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/demo/test/: AppSettingTests.java  BaseTest.java  SpringBootStudyApplicationTests.java  StringTests.java  ValidateTests.java  WebClientTests.java
src/test/java/com/example/demo/test/models/: SampleData.java
src/test/java/com/example/demo/test/service/: JobRootMapperTests.java  JwtServiceTest.java  WorkServiceTest.java
